.header {
	display: flex;
	justify-content: center;
}

.header::before {
	background: url(../img/bg-hd-before.png);
	content: "";
	display: block;
	position: absolute;
	width: 40%;
	height: 100%;
	left: -15px;
	background-repeat: no-repeat;
	background-position: left;
	left: -170px;
	top: -45px;
}

.header::after {
	background: url(../img/bg-hd-after.png);
	content: "";
	display: block;
	position: absolute;
	width: 70%;
	height: 100%;
	right: 0;
	background-repeat: no-repeat;
	/* background-position-x: -308px; */
	z-index: -9;
}

@media only screen and (max-width: 910px) {
	.header:before {
		display: none;
	}
	.header:after {
		background: url(../img/bg-hd-after.png);
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		background-repeat: no-repeat;
		/* background-position-x: -308px; */
		z-index: -9;
	}
}

.header__container {
	width: 70%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.message {
	width: 60%;
	background: #fe7813;
	border-radius: 20px;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	margin-top: 150px;
	opacity: 0.6;
}

@media only screen and (max-width: 600px) {
	.message {
		width: 90%;
	}
}

.form {
	width: 65%;
	margin: 20px 0 20px 0;
	display: flex;
	/* display: flex; */
	align-items: center;
	justify-content: center;
	box-shadow: 7px 10px 10px rgb(230 230 230);
	border-radius: 30px;
	border: 1px solid #989898;
}

@media only screen and (max-width: 600px) {
	.message {
		width: 90%;
	}
	.form {
		width: 90%;
	}
}

.form__input {
	width: 75%;
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 30px 0 0 30px;
	font-size: 14pt;
	/* border-top: 1px solid black; */
	/* border-left: 1px solid black; */
	/* border-bottom: 1px solid black;*/
}

.form__button {
	border: none;
	outline: none;
	width: 25%;
	height: 100%;
	background: white;
	border-radius: 0 30px 30px 0;
	/* border-top: 1px solid black; */
	/* border-right: 1px solid black; */
	padding: 19px;
	/* border-bottom: 1px solid black;*/
}

.hd-box {
	width: 100%;
	position: relative;
	margin-top: 155px;
}

.title {
	width: 100%;
	/* background: rgba(252, 130, 41, 0.7); */
	color: black;
	text-align: center;
}

.container-card {
	width: 100%;
	height: 187px;
	margin-top: 20px;
	background: white;
	display: flex;
	justify-content: space-evenly;
	margin-top: 50px;
}

.card-active {
	padding: 10px;
	height: 55% !important;
	position: relative;
	top: -10%;
	border: 3px solid #a2b7cb !important;
}

.card {
	width: 90px;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 3px solid #a2b7cb;
	border-radius: 50% 50% 0 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.card-title {
	padding-top: 10px;
	color: black;
	text-align: center;
}

.card-active .card-title {
	padding-top: 10px;
	color: white;
}

.arrow-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	position: absolute;
	top: calc(50% + 25px);
}

.arrow {
	position: relative;
}

.prev {
	right: 75px;
}
.frwd {
	left: 75px;
}

.header-arrow-container {
	display: flex;
	width: 100%;
	justify-content: flex-end;
}

.header-arrow-container .hd-arrow {
	margin-left: 5px;
	margin-right: 5px;
}

@media screen and (max-width: 1000px) {
	.card {
		display: none;
	}
	.card-active {
		display: flex;
	}
}
