.timeline {
	display: flex;
	justify-content: center;
	background: url(../img/bg.png) no-repeat;
}

.timeline__container {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tm-title {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.tm-title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 76px;
	margin-top: 100px;
}
.title__ {
	margin-left: 20px;
}

.tm-line-bold {
	margin-left: 68px;
	height: 20px;
	width: 75%;
	background: #fc8229;
}

.tm-top-box {
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.tm-bottom-box {
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.tm-image {
	width: 40%;
}

.tm-top-article {
	width: 50%;
	margin-top: 54px;
	margin-left: 54px;
}

.add-icon {
	color: #fc8229;
	font-size: 25pt;
	border-radius: 50%;
	position: absolute;
	bottom: -15px;
	/* left: 39%; */
	background: white;
}

.tm-line {
	height: 2px;
	width: 70%;
	background: #fc8229;
	margin-left: 50px;
	box-shadow: 0 0 8px #fc8229;
}

.tm-paragraph {
	margin: 0;
	padding: 0 20px 0 20px;
}

.tm-subtitle {
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 5px;
	margin-right: 5px;
	text-align: justify;
	padding: 0 20px 0 20px;
}

.tm-card-image {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50%;
	background: url(../img/image-1.png);
	background-size: cover;
	position: relative;
}

.tm-footer {
	display: flex;
	align-items: center;
}
.tm-card-container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

.tm-button {
	display: flex;
	width: 100%;
	justify-content: center;
}

.tm-card {
	background: white;
	width: 293px;
	height: 393px;
	margin: 0 10px 20px 10px;
	overflow: hidden;
	position: relative;
	box-shadow: -4px 9px 43px -10px rgb(0 0 0 / 65%);
	border-radius: 20px;
	-webkit-box-shadow: -4px 9px 43px -10px rgb(0 0 0 / 65%);
	-moz-box-shadow: -4px 9px 43px -10px rgba(0, 0, 0, 0.65);
}

.tm-bottom-button {
	margin-top: 36px;
	border: none;
	border-radius: 50px;
	padding: 15px;
	color: white;
	background: black;
	box-shadow: 0 0 8px black;
}

@media screen and (max-width: 1000px) {
	.tm-card {
		width: 100%;
		height: 300px;
		margin-bottom: 20px;
		border-radius: 47px;
	}
	.tm-card-container {
		height: auto;
	}
	.timeline__container,
	.timeline {
		height: auto;
		margin-top: 0;
	}
}
